# Bidstalk

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'bidstalk'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install bidstalk

## Usage

    $ rails g bidstalk:install

## Contributing

1. Fork it ( https://github.com/[my-github-username]/bidstalk/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
